<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baef6c9bdd594d7a92b138056c80d705" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryAccountingModel.Accounting_Card" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Employee" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Expenditure_Invoice" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Inventory" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Position" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Receipt_Invoice" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Storage" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryAccountingModel.Type_Inventory" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Accounting_Card_Expenditure_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Accounting_Card_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Accounting_Card_Receipt_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Accounting_Card_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Expenditure_Invoice_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Receipt_Invoice_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Expenditure_Invoice_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Expenditure_Invoice_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Inventory_Type_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryAccountingModel.FK_Receipt_Invoice_Storage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>